from injector import Binder

from repositories.i_business_sector_repository import IBusinessSectorRepository
from repositories.i_user_repository import IUserRepository
from repositories.i_preconfigured_questions_repository import IPreconfiguredQuestionsRepository
from repositories.i_search_history_repository import ISeachHistoryRepository
from repositories.i_subscription_repository import ISubscriptionRepository
from repositories.i_plan_repository import IPlanRepository

from repositories.sql_alchemy.business_sector_repository_sql_alchemy import BusinessSectorRepositorySqlAlchemy
from repositories.sql_alchemy.preconfigured_question_repository_sql_alchemy import \
    PreconfiguredQuestionRepositorySqlAlchemy
from repositories.sql_alchemy.user_repository_sql_alchemy import UserRepositorySqlAlchemy
from repositories.sql_alchemy.search_history_repository_sql_alchemy import SearchHistoryRepositorySqlAlchemy
from repositories.sql_alchemy.subscription_repository_sql_alchemy import SubscriptionRepositorySqlAlchemy
from repositories.sql_alchemy.plan_repository_sql_alchemy import PlanRepositorySqlAlchemy


def configure_repositories_binding(binder: Binder)-> Binder:
    binder.bind(IUserRepository, UserRepositorySqlAlchemy)
    binder.bind(IPreconfiguredQuestionsRepository, PreconfiguredQuestionRepositorySqlAlchemy)
    binder.bind(IBusinessSectorRepository, BusinessSectorRepositorySqlAlchemy)
    binder.bind(ISeachHistoryRepository, SearchHistoryRepositorySqlAlchemy)
    binder.bind(ISubscriptionRepository, SubscriptionRepositorySqlAlchemy)
    binder.bind(IPlanRepository, PlanRepositorySqlAlchemy)
    return binder
